server.port=8080

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/minhastarefas?serverTimezone=America/Sao_Paulo
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.data=classpath:import.sql

spring.jpa.properties.hibernate.characterEnconding=utf8mb4
spring.jpa.properties.hibernate.connection.CharSet=utf8mb4
spring.jpa.properties.hibernate.connection.useUnicode=true

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

#spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.h2.console.enabled=false
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false